MONGODB_URI=mongodb+srv://komalgangwar2004:<db_password>@cluster0.dgyo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:5173/
PORT=9000
JWT_SECRET=secret-cb5389f70acc54aa4e09095294113d5cb24fa6c1686a620b9bd396f801868d5c
